[isort]
virtual_env = true
from_first = true
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 79

[flake8]
ignore = VNE001, VNE002

[mypy]
python_version = 3.9
strict = True
show_traceback = True
ignore_missing_imports = True
show_error_context = True
implicit_reexport = True
pretty = True
