on:
  push:

  release:
    types: [published]

jobs:
  build:
    name: Deploy Preview
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install wheel
          python -m pip install --upgrade pip setuptools poetry "poetry-dynamic-versioning<1"
          poetry install

      - name: Lint with flake8
        run: |
          poetry run flake8 furtherland

      - name: Mypy
        run: |
          poetry run mypy furtherland

      - name: Make Binary Directory
        run: mkdir furtherland-binaries

      - name: Create Zip
        run: |
          cd furtherland-binaries
          rm -rf /tmp/furtherland-binaries.zip
          zip -r /tmp/furtherland-binaries.zip ./*
          cd ..

      - name: Upload to Lambda
        run: |
          aws lambda update-function-code --function-name land-preview --publish --zip-file fileb:///tmp/furtherland-binaries.zip
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: furtherland-binaries
          path: /tmp/furtherland-binaries.zip
