env: # Or as an environment variable
      super_secret: ${{ secrets.SuperSecret }}


on:
  push:

  release:
    types: [published]

jobs:
  build:
    name: Deploy Preview
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Fetch all history for all tags and branches
        run: git fetch --prune --unshallow

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.7

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12'

      - name: Install dependencies
        run: |
          python -m pip install wheel
          python -m pip install --upgrade pip setuptools pipenv
          pipenv install --dev

      - name: Lint with flake8
        run: |
          pipenv run flake8 furtherland
          pipenv run flake8 hakoniwa

      - name: Mypy
        run: |
          pipenv run mypy --python-version 3.7 --strict --show-traceback --ignore-missing-imports --show-error-context --implicit-reexport --pretty -p furtherland
          pipenv run mypy --python-version 3.7 --strict --show-traceback --ignore-missing-imports --show-error-context --implicit-reexport --pretty -p hakoniwa

      - name: Prepare Frontend
        run: |
          cd frontend
          npm install
          npm run build
          cd ..

      - name: Create requirements.txt
        run: pipenv lock -r > requirements.txt

      - name: Make Binary Directory
        run: mkdir furtherland-binaries

      - name: Copy dependencies
        run: |
          pipenv run python setup.py dist_info
          pipenv run python setup.py egg_info
          pip install -r furtherland.egg-info/requires.txt -t ./furtherland-binaries
          cp -r furtherland ./furtherland-binaries/
          cp -r furtherland.dist-info ./furtherland-binaries/
          cp -r hakoniwa ./furtherland-binaries/

      - name: Create Zip
        run: |
          cd furtherland-binaries
          rm -rf /tmp/furtherland-binaries.zip
          zip -r /tmp/furtherland-binaries.zip ./*
          cd ..

      - name: Upload to Lambda
        run: |
          aws lambda update-function-code --function-name land-preview --publish --zip-file fileb:///tmp/furtherland-binaries.zip
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: furtherland-binaries
          path: /tmp/furtherland-binaries.zip
